
#######################################
# Syntax Coloring Map For PrintEx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PrintEx	KEYWORD1
StreamEx	KEYWORD1
GString	KEYWORD1
EString	KEYWORD1
PString	KEYWORD1
PrintExtension	KEYWORD1
NonStreamingIO	KEYWORD1
DualWriter	KEYWORD1
Base64Writer	KEYWORD1
NullStream	KEYWORD1

#######################################
# Members (KEYWORD2)
#######################################

concatln	KEYWORD2
repeat	KEYWORD2
repeatln	KEYWORD2

# The keywords below appear to be highlighted already.
# sprintf
# printf
# concat